<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 mt2 caps bold"><a href="/" class="">Basscss</a></div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Docs</h1>
</header>

<div class="">
  <p class="h3">
    Basscss is organized according to four high-level categories.
    <br class="md-show">
    These are conceptually based on smart defaults, basic layout considerations, volatility, and cohesion.
  </p>
  <div class="mxn2 py1">
    <a href="/docs/getting-started" class="h2 button block" data-nav-item>Getting Started</a>
  </div>
</div>

<div class="clearfix mxn2 mb4">
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/base" class="h3 button block" data-nav-item>Base</a>
    <a href="/docs/base/#typography" class="h5 button button-nav block" data-nav-item>Typography</a>
    <a href="/docs/base/#forms" class="h5 button button-nav block" data-nav-item>Forms</a>
    <a href="/docs/base/#buttons" class="h5 button button-nav block" data-nav-item>Buttons</a>
    <a href="/docs/base/#tables" class="h5 button button-nav block" data-nav-item>Tables</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/utility" class="h3 button block" data-nav-item>Utility</a>
    <a href="/docs/utility/#typography" class="h5 button button-nav block" data-nav-item>Typography</a>
    <a href="/docs/utility/#layout" class="h5 button button-nav block" data-nav-item>Layout</a>
    <a href="/docs/utility/#white-space" class="h5 button button-nav block" data-nav-item>White Space Scale</a>
    <a href="/docs/utility/#responsive-states" class="h5 button button-nav block" data-nav-item>Responsive States</a>
  </div>
  <div class="clearfix hide sm-show md-hide"></div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/layout" class="h3 button block" data-nav-item>Layout</a>
    <a href="/docs/layout/#grid" class="h5 button button-nav block" data-nav-item>Grid</a>
    <a href="/docs/layout/#table-object" class="h5 button button-nav block" data-nav-item>Table Object</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/color" class="h3 button block" data-nav-item>Color</a>
    <a href="/docs/color/#colors" class="h5 button button-nav block" data-nav-item>Colors</a>
    <a href="/docs/color/#backgrounds" class="h5 button button-nav block" data-nav-item>Backgrounds</a>
    <a href="/docs/color/#borders" class="h5 button button-nav block" data-nav-item>Borders</a>
    <!--
    <a href="/docs/color/#themes" class="h5 button button-nav block" data-nav-item>Themes</a>
    -->
  </div>
</div>


<h2 class="h5 avenir caps">Reference</h2>
<div class="clearfix mxn2 mb4">
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/principles" class="h3 button block" data-nav-item>Design Principles</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/guide" class="h3 button block" data-nav-item>Basics</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/rework" class="h3 button block" data-nav-item>Using Rework</a>
  </div>
  <!--
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/kitchen-sink" class="h3 button block" data-nav-item>Kitchen Sink</a>
  </div>
  -->
</div>

<div data-include="docs/partials/_footer.html"></div>

</body>
</html>

