<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Using Rework</h1>
</header>

<div class="sm-col-9">

  <section class="py2">
    <p class="h3">
      Basscss is built with
      <a href="https://github.com/reworkcss/rework">Rework</a> and
      <a href="http://gulpjs.com/">Gulp</a>.
      Rework is a preprocessor based on the CSS specification and a flexible plugin architecture.
      Gulp is a Node.js-based build system for front-end development.
    </p>
  </section>

  <section class="py2">
    <h2>Building with Gulp and Rework</h2>
    <p>
      To fully leverage Basscss's modularity and flexibility,
      use Rework to build your own custom stylesheets.
    </p>
    <p>
      If you don’t have it already,
      <a href="http://nodejs.org/download/">install Node</a>,
      which includes NPM.
      Then, install Gulp globally:
    </p>
    <pre class="p1">npm install --global gulp</pre>
    <p>
      Clone or
      <a href="https://github.com/jxnblk/basscss/archive/v3.zip">download</a>
      Basscss, then cd into the basscss directory.
    </p>
    <pre class="p1">git clone https://github.com/jxnblk/basscss.git && cd basscss</pre>
    <p>Install the dependencies for Basscss.</p>
    <pre class="p1">npm install</pre>
    <p>
      Duplicate <code>/src/basscss.css</code> to use as a template, make adjustments, then run the following Gulp task from the command line to recompile. This will create uncompressed, minified, and gzipped versions of the file.
    </p>
    <pre class="p1">gulp rework</pre>
    <p>To better understand how this is set up, open up <code>gulpfile.js</code> and take a peek.
  </section>

  <section class="py2">
    <h2>Basswork</h2>
    <p>
      Basscss uses
      <a href="http://github.com/jxnblk/basswork">Basswork</a>
      , a custom wrapper around Rework, to simplify development. Basswork is also available as a
      <a href="https://github.com/jxnblk/gulp-basswork">Gulp plugin</a>.
    </p>
    <h3>Using Basswork in an Existing Gulp Project</h3>
    <p>Install gulp-basswork along with any Basscss modules you'd like to use.</p>
    <div class="Example_code mb2" data-pygmentize>npm install --save-dev gulp-basswork basscss-base basscss-utilities</div>
    <p>Create a Gulp task.</p>
    <div class="Example_code mb2" data-pygmentize="js"><div data-include="docs/examples/gulp-recipe.js"></div></div>
  </section>
    <p>Create a source CSS file to import the Basscss modules.</p>
<div class="Example_code mb2" data-pygmentize="css">
@import "basscss-base";
@import "basscss-utilities";
</div>
    <p>
      To import custom files within the same folder, use <code>./</code> to indicate the current folder.
      See <a href="https://github.com/reworkcss/rework-npm">Rework NPM</a> for more details on usage.
    </p>
<div class="Example_code mb2" data-pygmentize="css">
@import "basscss-base";
@import "basscss-utilities";
@import "./buttons.css";
</div>
    <p>
      Set CSS variables after the imports to override Basscss’s defaults.
      See <a href="http://github.com/reworkcss/rework-vars">Rework Vars</a> for more details on usage.
    </p>
<div class="Example_code mb2" data-pygmentize="css">
@import "basscss-base";
@import "basscss-utilities";

:root {
  --font-family: Georgia, serif;
}
</div>
    <p>
      To adjust breakpoints for the media queries,
      set custom media queries after the imports.
      See <a href="http://github.com/reworkcss/rework-custom-media">Rework Custom Media</a> for more details on usage.
    </p>
<div class="Example_code mb2" data-pygmentize="css">
@import "basscss-base";
@import "basscss-utilities";

@custom-media --breakpoint-sm (min-width: 32em);
</div>
  </section>

  <section class="py2">
    <h2>Other Preprocessors</h2>
    <p>
      Additionally, Basscss is compatible with
      <a href="https://github.com/suitcss/preprocessor">Suitcss Preprocessor</a>.
    </p>
  </section>

  <!--
  <section class="py2">
    <h2>Rework</h2>
  x  <h3>Variables</h3>
  x  <h3>Custom Media Queries</h3>
  x  <h3>Imports</h3>
  </section>
  -->


</div>


<div data-include="docs/partials/_footer.html"></div>

</body>
</html>
