<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basscss</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Simple, responsive CSS toolkit based on OOCSS principles">
  <meta name="keywords" content="CSS, SASS, OOCSS, framework, boilerplate, minimal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/docs/css/base.min.css">
  <link rel="icon" href="/docs/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/docs/apple-touch-icon.png">
</head>

<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Color</h1>
</header>

<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2 py2">

    <p class="h3">
      The word <i>color</i> is used loosely here to describe
      the surface-level aspects of a design, including
      colors, backgrounds, borders, shadows and other properties
      that are decorative and highly likely to change over time.
      Basscss includes a suite of color utilities as a starting point.
      Use these as a guide for creating your own styles.
    </p>

    <section id="colors" class="py2">
      <h1>Colors</h1>
      
<div data-include-example="docs/examples/colors.html" class="Example">
<div class="Example_rendered">
<h3 class="center">
  <span class="dark-gray">.dark-gray</span>
  <span class="mid-gray">.mid-gray</span>
  <span class="light-gray">.light-gray</span>
  <span class="white">.white</span>
  <span class="blue">.blue</span>
  <span class="red">.red</span>
  <span class="yellow">.yellow</span>
  <span class="green">.green</span>
</h3>
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">&quot;center&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;dark-gray&quot;</span><span class="nt">&gt;</span>.dark-gray<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;mid-gray&quot;</span><span class="nt">&gt;</span>.mid-gray<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;light-gray&quot;</span><span class="nt">&gt;</span>.light-gray<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;white&quot;</span><span class="nt">&gt;</span>.white<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;blue&quot;</span><span class="nt">&gt;</span>.blue<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;red&quot;</span><span class="nt">&gt;</span>.red<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;yellow&quot;</span><span class="nt">&gt;</span>.yellow<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;green&quot;</span><span class="nt">&gt;</span>.green<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/h3&gt;</span>
</pre></div>
</div>
    </section>

    <section id="backgrounds" class="py2">
      <h1>Background Colors</h1>
      
<div data-include-example="docs/examples/backgrounds.html" class="Example">
<div class="Example_rendered">
<div class="center p1 white bg-dark-gray">.bg-dark-gray</div>
<div class="center p1 bg-mid-gray">.bg-mid-gray</div>
<div class="center p1 bg-light-gray">.bg-light-gray</div>
<div class="center p1 bg-white">.bg-white</div>
<div class="center p1 bg-blue">.bg-blue</div>
<div class="center p1 bg-red">.bg-red</div>
<div class="center p1 bg-yellow">.bg-yellow</div>
<div class="center p1 bg-green">.bg-green</div>
<div class="center p1 bg-darken-1">.bg-darken-1</div>
<div class="center p1 bg-darken-2">.bg-darken-2</div>
<div class="center p1 bg-darken-3">.bg-darken-3</div>
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 white bg-dark-gray&quot;</span><span class="nt">&gt;</span>.bg-dark-gray<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-mid-gray&quot;</span><span class="nt">&gt;</span>.bg-mid-gray<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-light-gray&quot;</span><span class="nt">&gt;</span>.bg-light-gray<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-white&quot;</span><span class="nt">&gt;</span>.bg-white<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-blue&quot;</span><span class="nt">&gt;</span>.bg-blue<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-red&quot;</span><span class="nt">&gt;</span>.bg-red<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-yellow&quot;</span><span class="nt">&gt;</span>.bg-yellow<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-green&quot;</span><span class="nt">&gt;</span>.bg-green<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-darken-1&quot;</span><span class="nt">&gt;</span>.bg-darken-1<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-darken-2&quot;</span><span class="nt">&gt;</span>.bg-darken-2<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;center p1 bg-darken-3&quot;</span><span class="nt">&gt;</span>.bg-darken-3<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
    </section>

    <section id="borders" class="py2">
      <h1>Borders</h1>
      
<div data-include-example="docs/examples/borders.html" class="Example">
<div class="Example_rendered">
<div class="p1 m1 border bg-white">.border</div>
<div class="p1 m1 border-top bg-white">.border-top</div>
<div class="p1 m1 border-right bg-white">.border-right</div>
<div class="p1 m1 border-bottom bg-white">.border-bottom</div>
<div class="p1 m1 border-left bg-white">.border-left</div>
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;p1 m1 border bg-white&quot;</span><span class="nt">&gt;</span>.border<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;p1 m1 border-top bg-white&quot;</span><span class="nt">&gt;</span>.border-top<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;p1 m1 border-right bg-white&quot;</span><span class="nt">&gt;</span>.border-right<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;p1 m1 border-bottom bg-white&quot;</span><span class="nt">&gt;</span>.border-bottom<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;p1 m1 border-left bg-white&quot;</span><span class="nt">&gt;</span>.border-left<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
    </section>

    <section id="other" class="py2">
      <p class="h3">
        Basscss also includes other basic color styles for links, buttons, form elements, and tables.
        Customize or extend these styles to create your own theme.
      </p>
    </section>

    <div class="clearfix mxn2 py2">
      <a href="/docs/layout" class="h3 left button button-nav">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="16" height="16" fill="currentcolor">
          <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z ">
        </svg>
        Layout
      </a>
    </div>

  </div>

  <div class="py2 sm-col sm-col-3 sm-show">
    <a href="#colors" class="button block button-nav">Colors</a>
    <a href="#backgrounds" class="button block button-nav">Backgrounds</a>
    <a href="#borders" class="button block button-nav">Borders</a>
    <!--
    <a href="#themes" class="button block button-nav">Themes</a>
    -->
  </div>

</div>

<footer class="py4">
  <div class="sm-table">
    <div class="sm-table-cell nowrap py2 xs-center">
      <a class="button button-blue-outline" href="https://twitter.com/intent/tweet?text=Basscss: Low-Level CSS Toolkit&amp;url=http://basscss.com&amp;via=jxnblk" target="_blank">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
        </svg>
        Tweet
      </a>
    </div>
    <div class="sm-table-cell full-width py2 xs-center">
      <div class="h5 bold px2">
        <a href="/" class="button" data-nav-item="">Home</a>
        <a href="/docs" class="button" data-nav-item="">Docs</a>
        <a href="//github.com/jxnblk/basscss" class="button">Github</a>
      </div>
    </div>
    <div class="sm-table-cell py2 nowrap right-align">
      <p class="h5 mb0 xs-center">
        <svg class="icon red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d=" M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10 ">
        </svg>
        Made with love by
        <a href="//jxnblk.com">Jxnblk</a>
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro::latin' ] }
  };
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>



</body>
</html>
