<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Base</h1>
</header>

<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2 py2">

    <p class="h3">
      Base element styles control native HTML elements such as headings, paragraphs, buttons, and forms in a systematic and opinionated way.
      These styles include typographical considerations and utilities derived from base elements, such as typefaces, the type scale, forms, and buttons.
    </p>

    <section id="typography" class="py2">
      <h1>Typography</h1>

      <h2>Base type scale</h2>
      <p>
        Typographic elements are normalized to a simple type scale that works well across devices.
        Default top and bottom margins are set for commonly-used typographic elements.
      </p>
      <div data-include-example="docs/examples/headings.html"></div>

      <h2>Type scale utilities</h2>
      <p>
        The <code>.h1</code> – <code>.h6</code> font-size utilities can be used to override an element’s default size.
      </p>
      <div data-include-example="docs/examples/type-scale.html"></div>

      <!-- lists -->
    </section>

    <section id="forms" class="py2">
      <h1>Forms</h1>
      <p>
        Forms use base styles for their structure
        with color styles applied to adjust the look and feel.
        This creates a rhythmic consitency among all forms while allowing thematic
        differences where needed.
        Form elements do not rely on nested styles or markup structure,
        so utility styles can be used for contextual adjustments.
      </p>
      <h2>Inline Forms</h2>
      <p>
        By default, form elements display inline.
        The default <code>.input</code> color style or custom styles can be used to control appearance.
      </p>
      <div data-include-example="docs/examples/form-inline.html"></div>
      <h2>Stacked Forms</h2>
      <p>
        Use <code>.block</code> and other utilities to stack form elements.
        The use of utilities allows for a lot of flexibility when building form layouts.
      </p>
      <div data-include-example="docs/examples/form-basic.html"></div>
    </section>

    <section id="buttons" class="py2">
      <h1>Buttons</h1>
      <p>
        Structural styles and resets for buttons are set in base.
        All buttons share common padding and height, well suited for tap targets on touchscreen displays.
        Color styles and other custom extensions adjust their surface-level appearance.
      </p>
      <div data-include-example="docs/examples/buttons.html"></div>
    </section>

    <section id="tables" class="py2">
      <h1>Tables</h1>
      <p>
        Default table styles are defined in base.
        Use the <code>table-light</code> color style with other color utilities
        or create custom theme extensions to suit your needs.
      </p>
      <div data-include-example="docs/examples/tables.html"></div>
    </section>

    <div class="clearfix mxn2 py2">
      <a href="/docs/getting-started" class="h3 left button button-nav">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" fill="currentcolor">
          <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z "></path>
        </svg>
        Getting Started
      </a>
      <a href="/docs/utility" class="h3 right button button-nav">
        Utility
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" fill="currentcolor">
          <path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z "></path>
        </svg>
      </a>
    </div>

  </div>
  <div class="py2 sm-col sm-col-3 sm-show">
    <a href="#typography" class="button buttons-nav block">Typography</a>
    <a href="#forms" class="button buttons-nav block">Forms</a>
    <a href="#buttons" class="button buttons-nav block">Buttons</a>
    <a href="#tables" class="button buttons-nav block">Tables</a>
  </div>
</div>

<div data-include="docs/partials/_footer.html"></div>

</body>
</html>
