<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basscss</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Simple, responsive CSS toolkit based on OOCSS principles">
  <meta name="keywords" content="CSS, SASS, OOCSS, framework, boilerplate, minimal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/docs/css/base.min.css">
  <link rel="icon" href="/docs/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/docs/apple-touch-icon.png">
</head>

<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Design Principles</h1>
</header>

<div class="sm-col-9">
  <section id="intro" class="py2">
    <p class="h3">
      Basscss borrows many ideas from OOCSS while attempting to address common product design considerations through a balance of consistency and flexibility.
    </p>
  </section>
  <section id="principles" class="py2">
    <h2>Follow the Open/Closed Principle</h2>
    <p>
      Styles should be open for extension, but closed for modification.
      Avoid styles that require overrides elsewhere or are highly specific to context.
    </p>
    <h2>Design with Reuse in Mind</h2>
    <p>
      Abstract styles to their most essential form first.
      Content-agnostic, modular styles allow for design flexiblity and have a longer lifespan.
      Highly reusable styles can be widely adopted.
      Always keep structural and thematic considerations separate, and
      consider layout, interactions, states, and other properties in the most generalized way.
    </p>
    <h2>Don&#x2019;t Make Assumptions</h2>
    <p>
      Even if clear design decisions exist, don&#x2019;t make assumptions in code too early.
      Design is an iterative process, and building and maintaining good CSS can be an extremely time-intensive process.
      Build trust and an understanding of the tools and design principles before committing to code.
      Rely on base styles and utilities and defer pattern creation to your templating system as much as possible.
    </p>
    <h2>Clarity over Cleverness</h2>
    <p>
      Simple, obvious styles are quicker to internalize, easier to use, and more widely adopted.
      Avoid abstractions and unclear dependency chains created with preprocessors.
      Avoid creating styles that have ambiguous applications or are rarely used.
      Never optimize for the time it takes to type something in CSS &#x2013;
      this is something that preprocessors should not aim to solve.
    </p>
    <h2>Balance Consistency with Flexibility</h2>
    <p>
      Styles should maintain consistency while allowing iterative design processes to thrive.
      Scalable systems, such as typography, type scales, grids, white space scales, and color palettes,
      should be limited and opinionated.
      Complex implementations of these systems should be flexible and work independently of each other.
    </p>
  </section>
  <section id="organizing-principles" class="py2">
    <h1>Organizing Principles</h1>
    <p>Styles should be organized according to these high-level categories:</p>
    <ul>
      <li>Base Elements</li>
      <li>Immutable Utilities</li>
      <li>Layout Modules</li>
      <li>Color</li>
      <li>Components</li>
    </ul>
    <p>
      Conceptually, these are based on smart defaults,
      basic layout considerations, volatility, and cohesion.
    </p>
    <h2>Base Elements</h2>
    <p>
      Base element styles should define native HTML elements such as headings, paragraphs, buttons, and forms in a systemic and opinionated way. This is the only place to style naked elements, and styles should avoid nesting.
      Each style should reset and style one element &#x2013;
      use repetition in code when appropriate to aid in readability and comprehension.
    </p>
    <p>
      Core typographical considerations, such as typefaces and type scale should be defined here.
      Base-level element-derived utilities, such as a type scale based on headings, can be defined here.
    </p>
    <p>
      These styles should not define thematic characteristics.
      These styles should never or very rarely be overridden.
      If overrides are commonly applied later in the source or in use,
      these styles should be adjusted and made less opinionated.
    </p>
    <h2>Immutable Utilities</h2>
    <p>
      Utilities provide the backbone for layout and, once set, should never be changed or extended.
      Each utility should contain as few CSS properties as possible, generally just one or two.
      Utilities should do one thing and do it well,
      they should be simple and obvious to use,
      and they should operate independently.
    </p>
    <p>
      The values used for utilities, such as white space scales, may change over time,
      but the utilities themselves and their naming conventions should not.
    </p>
    <p>
      Utilities should not define thematic characteristics, such as colors and borders.
    </p>
    <!-- Bricks metaphor -->
    <h2>Layout Modules</h2>
    <p>
      Layout modules imply relationships between elements and are often tied to various markup structures.
      These include things like grid systems and the media object.
      Once these are defined they should rarely be changed and carefully handled when they do.
      Layout modules should operate independently of thematic styles,
      be highly reusable, and conform to consistent design layout patterns.
    </p>
    <h2>Color</h2>
    <p>
      The word <i>color</i> is used loosely here to describe
      the surface-level aspects of a design, including
      colors, backgrounds, borders, shadows and other properties
      that are decorative and highly likely to change over time.
      They should be kept completely separate from structural styles,
      and they should be applied directly to the elements they affect whenever possible.
      Avoid parent selectors and contextual styles.
    </p>
    <p>
      A suite of color utilities for common styles, such as foreground and background colors, borders, and transitions,
      will allow for flexibility and future stylistic changes.
    </p>
    <h2>Components</h2>
    <p>
      Components have high cohesion with HTML and Javascript.
      That is, they are interdependent and inseparable.
      Naming conventions and organization of components are highly dependent on
      application architecture and templating engines.
    </p>
    <p>
      Basscss is unopinionated in component implementation but suggests the utilization of folder structure and naming conventions similar to those proposed in
      <a href="http://bem.info">BEM</a> and
      <a href="http://suitcss.github.io">Suitcss</a>
      to clearly distinguish components from low-level styles.
    </p>
    <p>
      Implementation aside, these general guidelines can help create components on top of Basscss:
    </p>
    <ul>
      <li>Components should follow the open/closed principle, and should not be defined early on, but created in a highly-reusable fashion once patterns arise.</li>
      <li>Base component structural styles should be clearly separated from related thematic extensions.</li>
      <li>
        For large, scalable applications, modifying existing components and
        introducing new components should follow a standardized process.
      </li>
      <li>With a small enough team, these are generally unnecessary.</li>
    </ul>
  </section>
  <section id="naming-conventions" class="py2">
    <h1>Naming Conventions</h1>
    <p>
      Avoid naming conventions that imply relationships to specific parts of a user interface.
      Content-derived names discourage reuse and often result in bloated, duplicative code,
      while limiting flexibility for solving design problems.
      Functionally-derived names encourage reuse but create often unnecessary abstractions.
      Presentational names promote wide reuse but require more coordination outside of the system.
      Depending on the size, skill, and familiarity of the team, some naming conventions may work better than others.
    </p>
    <p>
      Keep javascript selectors completely separate from stylistic ones and use a prefix convention, such as <code>.js-</code>, to denote them as being separate.
    </p>
    <p>
      The naming conventions in Basscss are intentionally short and simple to promote
      understanding, internalization, and clarity.
      This simple, straightforward naming convention reflects the simplicity of the styles themselves.
    </p>
  </section>
</div>

<footer class="py4">
  <div class="sm-table">
    <div class="sm-table-cell nowrap py2 xs-center">
      <a class="button button-blue-outline" href="https://twitter.com/intent/tweet?text=Basscss: Low-Level CSS Toolkit&amp;url=http://basscss.com&amp;via=jxnblk" target="_blank">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
        </svg>
        Tweet
      </a>
    </div>
    <div class="sm-table-cell full-width py2 xs-center">
      <div class="h5 bold px2">
        <a href="/" class="button" data-nav-item="">Home</a>
        <a href="/docs" class="button" data-nav-item="">Docs</a>
        <a href="//github.com/jxnblk/basscss" class="button">Github</a>
      </div>
    </div>
    <div class="sm-table-cell py2 nowrap right-align">
      <p class="h5 mb0 xs-center">
        <svg class="icon red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d=" M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10 ">
        </svg>
        Made with love by
        <a href="//jxnblk.com">Jxnblk</a>
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro::latin' ] }
  };
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>



</body>
</html>
