<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Getting Started</h1>
</header>

<div class="sm-col-9">

  <section class="py2">
    <p class="h3">
      Basscss is built with <a href="https://github.com/reworkcss/rework">Rework</a>
      with these dependencies:
      Rework NPM,
      Rework Custom Media,
      Rework Vars,
      Rework Plugin Colors,
      and Rework Calc.
      If you’re new to Rework, see <a href="/docs/rework">Using Rework</a>.
      The source also includes compiled CSS.
    </p>
    <p class="h3 mb1">Download the complete Basscss source:</p>
    <a href="https://github.com/jxnblk/basscss/archive/4.0.0.zip" class="button mb2 button-blue">Download Source</a>
    <p class="h3 mb0">Or clone from Github:</p>
    <div class="p1 mb1 bg-light-gray">
      <pre class="m0">git clone https://github.com/jxnblk/basscss.git</pre>
    </div>
  </section>

  <section class="py2">
    <h2>Plain CSS</h2>
    <p>Alternatively, download the standalone CSS.</p>
    <div class="clearfix mxn2">
      <div class="sm-col sm-col-6 px2 mb2">
        <div class="p2 border rounded">
          <h3>Basscss Core
            <span class="h4 regular">(4KB)</span>
          </h3>
          <p class="py1 m0 bold border-top border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Base Elements
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Utilities
          </p>
          <p class="py1 m0 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Positions
          </p>
          <p class="py1 m0 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Grid
          </p>
          <p class="py1 m0 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Table Object
          </p>
          <p class="py1 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Color Styles
          </p>
          <div class="py1">
            <a href="https://github.com/jxnblk/basscss/releases/download/4.0.0/basscss-core.css.zip" class="button mb2 button-blue">Download Basscss Core</a>
            <div class="p1 bg-light-gray">
              <strong>CDN:</strong>
              <a href="http://d2v52k3cl9vedd.cloudfront.net/basscss/4.0.0/basscss-core.min.css">basscss-core.min.css</a>
            </div>
          </div>
        </div>
      </div>
      <div class="sm-col sm-col-6 px2 mb2">
        <div class="p2 border rounded">
          <h3>
            Basscss Complete
            <span class="h4 regular">(10KB)</span>
          </h3>
          <p class="py1 m0 bold border-top border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Base Elements
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Utilities
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Positions
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Grid
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Table Object
          </p>
          <p class="py1 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Color Styles
          </p>
          <div class="py1">
            <a href="https://github.com/jxnblk/basscss/releases/download/4.0.0/basscss.css.zip" class="button mb2 button-blue">Download Basscss Complete</a>
            <div class="p1 bg-light-gray">
              <strong>CDN:</strong>
              <a href="http://d2v52k3cl9vedd.cloudfront.net/basscss/4.0.0/basscss.min.css">basscss.min.css</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py2">
    <h2>Sass</h2>
    <p>Compiled Sass partials are provided as a convenience in the <code>scss</code> folder.</p>
  </section>

  <div class="clearfix mxn2 py2">
    <a href="/docs/base" class="h3 right button button-nav">
      Base Elements
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" fill="currentcolor">
        <path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z "></path>
      </svg>
    </a>
  </div>

</div>


<div data-include="docs/partials/_footer.html"></div>

</body>
</html>
