<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basscss</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Simple, responsive CSS toolkit based on OOCSS principles">
  <meta name="keywords" content="CSS, SASS, OOCSS, framework, boilerplate, minimal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/docs/css/base.min.css">
  <link rel="icon" href="/docs/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/docs/apple-touch-icon.png">
</head>

<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Getting Started</h1>
</header>

<div class="sm-col-9">

  <section class="py2">
    <p class="h3">
      Basscss is built with <a href="https://github.com/reworkcss/rework">Rework</a>
      with these dependencies:
      Rework NPM,
      Rework Custom Media,
      Rework Vars,
      Rework Plugin Colors,
      and Rework Calc.
      If you&#x2019;re new to Rework, see <a href="/docs/rework">Using Rework</a>.
      The source also includes compiled CSS.
    </p>
    <p class="h3 mb1">Download the complete Basscss source:</p>
    <a href="https://github.com/jxnblk/basscss/archive/4.0.0.zip" class="button mb2 button-blue">Download Source</a>
    <p class="h3 mb0">Or clone from Github:</p>
    <div class="p1 mb1 bg-light-gray">
      <pre class="m0">git clone https://github.com/jxnblk/basscss.git</pre>
    </div>
  </section>

  <section class="py2">
    <h2>Plain CSS</h2>
    <p>Alternatively, download the standalone CSS.</p>
    <div class="clearfix mxn2">
      <div class="sm-col sm-col-6 px2 mb2">
        <div class="p2 border rounded">
          <h3>Basscss Core
            <span class="h4 regular">(4KB)</span>
          </h3>
          <p class="py1 m0 bold border-top border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Base Elements
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Utilities
          </p>
          <p class="py1 m0 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Positions
          </p>
          <p class="py1 m0 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Grid
          </p>
          <p class="py1 m0 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Table Object
          </p>
          <p class="py1 border-bottom mid-gray">
            <svg class="icon mr1 red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M4 8 L8 4 L16 12 L24 4 L28 8 L20 16 L28 24 L24 28 L16 20 L8 28 L4 24 L12 16 z ">
            </svg>
            Color Styles
          </p>
          <div class="py1">
            <a href="https://github.com/jxnblk/basscss/releases/download/4.0.0/basscss-core.css.zip" class="button mb2 button-blue">Download Basscss Core</a>
            <div class="p1 bg-light-gray">
              <strong>CDN:</strong>
              <a href="http://d2v52k3cl9vedd.cloudfront.net/basscss/4.0.0/basscss-core.min.css">basscss-core.min.css</a>
            </div>
          </div>
        </div>
      </div>
      <div class="sm-col sm-col-6 px2 mb2">
        <div class="p2 border rounded">
          <h3>
            Basscss Complete
            <span class="h4 regular">(10KB)</span>
          </h3>
          <p class="py1 m0 bold border-top border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Base Elements
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Utilities
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Positions
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Grid
          </p>
          <p class="py1 m0 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Table Object
          </p>
          <p class="py1 bold border-bottom">
            <svg class="icon mr1 green" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
              <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z ">
            </svg>
            Color Styles
          </p>
          <div class="py1">
            <a href="https://github.com/jxnblk/basscss/releases/download/4.0.0/basscss.css.zip" class="button mb2 button-blue">Download Basscss Complete</a>
            <div class="p1 bg-light-gray">
              <strong>CDN:</strong>
              <a href="http://d2v52k3cl9vedd.cloudfront.net/basscss/4.0.0/basscss.min.css">basscss.min.css</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py2">
    <h2>Sass</h2>
    <p>Compiled Sass partials are provided as a convenience in the <code>scss</code> folder.</p>
  </section>

  <div class="clearfix mxn2 py2">
    <a href="/docs/base" class="h3 right button button-nav">
      Base Elements
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="16" height="16" fill="currentcolor">
        <path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z ">
      </svg>
    </a>
  </div>

</div>


<footer class="py4">
  <div class="sm-table">
    <div class="sm-table-cell nowrap py2 xs-center">
      <a class="button button-blue-outline" href="https://twitter.com/intent/tweet?text=Basscss: Low-Level CSS Toolkit&amp;url=http://basscss.com&amp;via=jxnblk" target="_blank">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
        </svg>
        Tweet
      </a>
    </div>
    <div class="sm-table-cell full-width py2 xs-center">
      <div class="h5 bold px2">
        <a href="/" class="button" data-nav-item="">Home</a>
        <a href="/docs" class="button" data-nav-item="">Docs</a>
        <a href="//github.com/jxnblk/basscss" class="button">Github</a>
      </div>
    </div>
    <div class="sm-table-cell py2 nowrap right-align">
      <p class="h5 mb0 xs-center">
        <svg class="icon red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d=" M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10 ">
        </svg>
        Made with love by
        <a href="//jxnblk.com">Jxnblk</a>
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro::latin' ] }
  };
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>



</body>
</html>
