<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basscss</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Simple, responsive CSS toolkit based on OOCSS principles">
  <meta name="keywords" content="CSS, SASS, OOCSS, framework, boilerplate, minimal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/docs/css/base.min.css">
  <link rel="icon" href="/docs/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/docs/apple-touch-icon.png">
</head>

<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Kitchen Sink</h1>
</header>

<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2">

    <p class="h3">
      Demo page for elements and styles.
    </p>

    <div class="py2"> <input class="input" type="text">
<input class="input" type="datetime">
<input class="input" type="datetime-local">
<input class="input" type="email">
<input class="input" type="month">
<input class="input" type="number">
<input class="input" type="password">
<input class="input" type="search">
<input class="input" type="tel">
<input class="input" type="time">
<input class="input" type="url">
<input class="input" type="week">
<input type="radio">
<input type="checkbox">
<input type="button">
<input type="submit">
<input type="reset">
<input type="color">
<input type="range">
<input type="file">
<input type="image">
 </div>
    <div class="py2"> <div class="center p1 white bg-dark-gray">.bg-dark-gray</div>
<div class="center p1 bg-mid-gray">.bg-mid-gray</div>
<div class="center p1 bg-light-gray">.bg-light-gray</div>
<div class="center p1 bg-white">.bg-white</div>
<div class="center p1 bg-blue">.bg-blue</div>
<div class="center p1 bg-red">.bg-red</div>
<div class="center p1 bg-yellow">.bg-yellow</div>
<div class="center p1 bg-green">.bg-green</div>
<div class="center p1 bg-darken-1">.bg-darken-1</div>
<div class="center p1 bg-darken-2">.bg-darken-2</div>
<div class="center p1 bg-darken-3">.bg-darken-3</div>
 </div>
    <div class="py2"> <div class="p1 m1 border bg-white">.border</div>
<div class="p1 m1 border-top bg-white">.border-top</div>
<div class="p1 m1 border-right bg-white">.border-right</div>
<div class="p1 m1 border-bottom bg-white">.border-bottom</div>
<div class="p1 m1 border-left bg-white">.border-left</div>
 </div>
    <div class="py2"> <div class="mb1">
  <button>Button</button>
  <a href="#!" class="button">Link Button</a>
</div>
<div class="mb1">
  <button class="button-blue mb1">Button Blue</button>
  <button class="button-blue-outline mb1">Button Blue Outline</button>
  <button class="button-gray mb1">Button Gray</button>
</div>
 </div>
    <div class="py2"> <h3 class="center">
  <span class="dark-gray">.dark-gray</span>
  <span class="mid-gray">.mid-gray</span>
  <span class="light-gray">.light-gray</span>
  <span class="white">.white</span>
  <span class="blue">.blue</span>
  <span class="red">.red</span>
  <span class="yellow">.yellow</span>
  <span class="green">.green</span>
</h3>
 </div>
    <div class="py2"> <form class="sm-col-6">
  <label>Email Address</label>
  <input type="text" class="block full-width input">
  <label>Password</label>
  <input type="password" class="block full-width input">
  <label>Select</label>
  <select class="block full-width input">
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
    <option>Option 4</option>
    <option>Option 5</option>
  </select>
  <label class="block full-width mb2">
    <input type="checkbox" checked>
    Remember me
  </label>
  <button class="button-blue">Sign In</button>
</form>
 </div>
    <div class="py2"> <form>
  <label class="">Search</label>
  <input type="text" class="input">
  <button class="button-blue">Go</button>
</form>
 </div>
    <div class="py2"> <div class="clearfix outline-blue">
  <div class="sm-col sm-col-6 md-col-5 lg-col-4">.sm-col.sm-col-6.md-col-5.lg-col-4</div>
  <div class="sm-col sm-col-6 md-col-7 lg-col-8">.sm-col.sm-col-6.md-col-7.lg-col-8</div>
</div>
 </div>
    <div class="py2"> <div class="container">
  <div class="clearfix">
  </div>
</div>
 </div>
    <div class="py2"> <div class="clearfix outline-blue">
  <div class="col col-6">.col.col-6</div>
  <div class="col col-6">.col.col-6</div>
</div>
 </div>
    <div class="py2"> <div class="clearfix mxn2 outline-blue">
  <div class="sm-col sm-col-6 md-col-5 lg-col-4 px2"><div>.px2</div></div>
  <div class="sm-col sm-col-6 md-col-7 lg-col-8 px2"><div>.px2</div></div>
</div>
<!-- Nested divs for demonstration only -->
 </div>
    <div class="py2"> <h1>Hamburger 1</h1>
<h2>Hamburger 2</h2>
<h3>Hamburger 3</h3>
<h4>Hamburger 4</h4>
<h5>Hamburger 5</h5>
<h6>Hamburger 6</h6>
 </div>
    <div class="py2"> <div data-pygmentize="css"><div class="highlight"><pre><span class="nc">.inline</span>       <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">inline</span> <span class="p">}</span>
<span class="nc">.block</span>        <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">block</span> <span class="p">}</span>
<span class="nc">.inline-block</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="o">-</span><span class="k">block</span> <span class="p">}</span>

<span class="nc">.overflow-hidden</span> <span class="p">{</span> <span class="k">overflow</span><span class="o">:</span> <span class="k">hidden</span> <span class="p">}</span>

<span class="nc">.clearfix</span><span class="nd">:before</span><span class="o">,</span>
<span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="k">content</span><span class="o">:</span> <span class="s2">&quot; &quot;</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span> <span class="n">table</span>
<span class="p">}</span>
<span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span> <span class="k">clear</span><span class="o">:</span> <span class="k">both</span> <span class="p">}</span>

<span class="nc">.left</span>  <span class="p">{</span> <span class="k">float</span><span class="o">:</span> <span class="k">left</span> <span class="p">}</span>
<span class="nc">.right</span> <span class="p">{</span> <span class="k">float</span><span class="o">:</span> <span class="k">right</span> <span class="p">}</span>

<span class="nc">.fit</span> <span class="p">{</span> <span class="k">max-width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span> <span class="p">}</span>

<span class="nc">.half-width</span> <span class="p">{</span> <span class="k">width</span><span class="o">:</span> <span class="m">50</span><span class="o">%</span> <span class="p">}</span>
<span class="nc">.full-width</span> <span class="p">{</span> <span class="k">width</span><span class="o">:</span> <span class="m">100</span><span class="o">%</span> <span class="p">}</span>
</pre></div>
</div>
 </div>
    <div class="py2"> <div data-pygmentize="css"><div class="highlight"><pre><span class="nc">.m0</span>  <span class="p">{</span> <span class="k">margin</span><span class="o">:</span>        <span class="m">0</span> <span class="p">}</span>
<span class="nc">.mt0</span> <span class="p">{</span> <span class="k">margin-top</span><span class="o">:</span>    <span class="m">0</span> <span class="p">}</span>
<span class="nc">.mr0</span> <span class="p">{</span> <span class="k">margin-right</span><span class="o">:</span>  <span class="m">0</span> <span class="p">}</span>
<span class="nc">.mb0</span> <span class="p">{</span> <span class="k">margin-bottom</span><span class="o">:</span> <span class="m">0</span> <span class="p">}</span>
<span class="nc">.ml0</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span>   <span class="m">0</span> <span class="p">}</span>

<span class="nc">.m1</span>  <span class="p">{</span> <span class="k">margin</span><span class="o">:</span>        <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mt1</span> <span class="p">{</span> <span class="k">margin-top</span><span class="o">:</span>    <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mr1</span> <span class="p">{</span> <span class="k">margin-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mb1</span> <span class="p">{</span> <span class="k">margin-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.ml1</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.m2</span>  <span class="p">{</span> <span class="k">margin</span><span class="o">:</span>        <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mt2</span> <span class="p">{</span> <span class="k">margin-top</span><span class="o">:</span>    <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mr2</span> <span class="p">{</span> <span class="k">margin-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mb2</span> <span class="p">{</span> <span class="k">margin-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.ml2</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.m3</span>  <span class="p">{</span> <span class="k">margin</span><span class="o">:</span>        <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mt3</span> <span class="p">{</span> <span class="k">margin-top</span><span class="o">:</span>    <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mr3</span> <span class="p">{</span> <span class="k">margin-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mb3</span> <span class="p">{</span> <span class="k">margin-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.ml3</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.m4</span>  <span class="p">{</span> <span class="k">margin</span><span class="o">:</span>        <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mt4</span> <span class="p">{</span> <span class="k">margin-top</span><span class="o">:</span>    <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mr4</span> <span class="p">{</span> <span class="k">margin-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.mb4</span> <span class="p">{</span> <span class="k">margin-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.ml4</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.mxn1</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">);</span> <span class="k">margin-right</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">);</span> <span class="p">}</span>
<span class="nc">.mxn2</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">);</span> <span class="k">margin-right</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">);</span> <span class="p">}</span>
<span class="nc">.mxn3</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">);</span> <span class="k">margin-right</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">);</span> <span class="p">}</span>
<span class="nc">.mxn4</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">);</span> <span class="k">margin-right</span><span class="o">:</span> <span class="o">-</span><span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">);</span> <span class="p">}</span>

<span class="nc">.mx-auto</span> <span class="p">{</span> <span class="k">margin-left</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span> <span class="k">margin-right</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
 </div>
    <div class="py2"> <div data-pygmentize="css"><div class="highlight"><pre><span class="nc">.p1</span>  <span class="p">{</span> <span class="k">padding</span><span class="o">:</span>       <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.py1</span> <span class="p">{</span> <span class="k">padding-top</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">);</span> <span class="k">padding-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.px1</span> <span class="p">{</span> <span class="k">padding-left</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">);</span> <span class="k">padding-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-1</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.p2</span>  <span class="p">{</span> <span class="k">padding</span><span class="o">:</span>       <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.py2</span> <span class="p">{</span> <span class="k">padding-top</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">);</span> <span class="k">padding-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.px2</span> <span class="p">{</span> <span class="k">padding-left</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">);</span> <span class="k">padding-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-2</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.p3</span>  <span class="p">{</span> <span class="k">padding</span><span class="o">:</span>       <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.py3</span> <span class="p">{</span> <span class="k">padding-top</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">);</span> <span class="k">padding-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.px3</span> <span class="p">{</span> <span class="k">padding-left</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">);</span> <span class="k">padding-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-3</span><span class="p">)</span> <span class="p">}</span>

<span class="nc">.p4</span>  <span class="p">{</span> <span class="k">padding</span><span class="o">:</span>       <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.py4</span> <span class="p">{</span> <span class="k">padding-top</span><span class="o">:</span>   <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">);</span> <span class="k">padding-bottom</span><span class="o">:</span> <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
<span class="nc">.px4</span> <span class="p">{</span> <span class="k">padding-left</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">);</span> <span class="k">padding-right</span><span class="o">:</span>  <span class="n">var</span><span class="p">(</span><span class="o">--</span><span class="n">space</span><span class="m">-4</span><span class="p">)</span> <span class="p">}</span>
</pre></div>
</div>
 </div>
    <div class="py2"> <h3 class="hide sm-show">Visible from <code>--breakpoint-sm</code> and up.</h3>
<h3 class="sm-hide red">Hidden from <code>--breakpoint-sm</code> and up.</h3>
 </div>
    <div class="py2"> <div data-pygmentize="css"><div class="highlight"><pre><span class="nc">.sm-show</span><span class="o">,</span> <span class="nc">.md-show</span><span class="o">,</span> <span class="nc">.lg-show</span> <span class="p">{</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">--breakpoint-sm</span><span class="o">)</span> <span class="p">{</span>
  <span class="nc">.sm-show</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">block</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">--breakpoint-md</span><span class="o">)</span> <span class="p">{</span>
  <span class="nc">.md-show</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">block</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">--breakpoint-lg</span><span class="o">)</span> <span class="p">{</span>
  <span class="nc">.lg-show</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">block</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="p">}</span>
<span class="nc">.hide</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">--breakpoint-sm</span><span class="o">)</span> <span class="p">{</span>
  <span class="nc">.sm-hide</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">--breakpoint-md</span><span class="o">)</span> <span class="p">{</span>
  <span class="nc">.md-hide</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="o">(</span><span class="nt">--breakpoint-lg</span><span class="o">)</span> <span class="p">{</span>
  <span class="nc">.lg-hide</span> <span class="p">{</span> <span class="k">display</span><span class="o">:</span> <span class="k">none</span> <span class="cp">!important</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
 </div>
    <div class="py2"> <div class="table outline-blue">
  <div class="table-cell">
    <h1 class="m0">.table-cell</h1>
    <p class="m0">For vertically centered content</p>
  </div>
  <div class="table-cell">.table-cell</div>
</div>
 </div>
    <div class="py2"> <table class="table-light">
  <thead>
    <tr>
      <th>Artist</th> <th>Album</th> <th>Release Date</th>
    </tr>
  </thead>
  <tbody>
    <tr> <td>Huey Lewis and the News</td> <td>Sports</td> <td>1983</td> </tr>
    <tr> <td>Phil Collins</td> <td>No Jacket Required</td> <td>1985</td> </tr>
    <tr> <td>Peter Gabriel</td> <td>So</td> <td>1986</td> </tr>
  </tbody>
</table>
 </div>
    <div class="py2"> <p class="h1">Pastrami 1</p>
<p class="h2">Pastrami 2</p>
<p class="h3">Pastrami 3</p>
<p class="h4">Pastrami 4</p>
<p class="h5">Pastrami 5</p>
<p class="h6">Pastrami 6</p>
 </div>
    <div class="py2"> <p class="bold">Bold</p>
<p class="regular">Regular</p>
<p class="italic">Italic</p>
<p class="caps">Caps</p>
<p class="left-align">Left align</p>
<p class="center">Center</p>
<p class="right-align">Right align</p>
<p class="justified">Justified Bacon ipsum dolor sit amet chuck prosciutto landjaeger ham hock filet mignon shoulder hamburger pig venison.</p>
 </div>

  </div>
  <div class="sm-col sm-col-3 sm-show">
    <!--
    <a href="#table-object" class="button block">Table Object</a>
    -->
  </div>
</div>

<footer class="py4">
  <div class="sm-table">
    <div class="sm-table-cell nowrap py2 xs-center">
      <a class="button button-blue-outline" href="https://twitter.com/intent/tweet?text=Basscss: Low-Level CSS Toolkit&amp;url=http://basscss.com&amp;via=jxnblk" target="_blank">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
        </svg>
        Tweet
      </a>
    </div>
    <div class="sm-table-cell full-width py2 xs-center">
      <div class="h5 bold px2">
        <a href="/" class="button" data-nav-item="">Home</a>
        <a href="/docs" class="button" data-nav-item="">Docs</a>
        <a href="//github.com/jxnblk/basscss" class="button">Github</a>
      </div>
    </div>
    <div class="sm-table-cell py2 nowrap right-align">
      <p class="h5 mb0 xs-center">
        <svg class="icon red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d=" M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10 ">
        </svg>
        Made with love by
        <a href="//jxnblk.com">Jxnblk</a>
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro::latin' ] }
  };
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>



</body>
</html>
