<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basscss</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Simple, responsive CSS toolkit based on OOCSS principles">
  <meta name="keywords" content="CSS, SASS, OOCSS, framework, boilerplate, minimal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/docs/css/base.min.css">
  <link rel="icon" href="/docs/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/docs/apple-touch-icon.png">
</head>

<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Layout</h1>
</header>

<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2 py2">

    <p class="h3">
      Layout modules are more complex than utilities and are tied to markup structure.
      They are designed to be highly reusable and to inter-operate with other styles.
    </p>

    <section id="grid" class="py2">
      <h1>Grid</h1>
      <p>
        The utility-based grid allows a lot of flexibility in creating complex layouts.
        Start by using a <code>.clearfix</code> container.
        Optionally use a <code>.container</code> to set a max-width.
      </p>
<div class="p2 mb2 bg-darken-1 rounded" data-pygmentize=""><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;container&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
      <p>
        Add columns using the <code>.col</code> and grid width <code>.col-N</code> classes.
        <code>.col</code> floats elements left and sets box-sizing to border-box.
        <code>.col-N</code> sets width according to a 12 column grid.
        The total number of columns in a row should add up to 12.
      </p>
      
<div class="mb2 Example" data-include-example="docs/examples/grid-floats.html">
<div class="Example_rendered">
<div class="clearfix outline-blue">
  <div class="col col-6">.col.col-6</div>
  <div class="col col-6">.col.col-6</div>
</div>
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix outline-blue&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col col-6&quot;</span><span class="nt">&gt;</span>.col.col-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col col-6&quot;</span><span class="nt">&gt;</span>.col.col-6<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
      <p>
        Use
        <a href="/docs/utility/#responsive-states">breakpoint-prefixed</a>
        column utilities to change the grid at different screen widths.
        Each breakpoint applies to that screen width and up.
        Unprefixed styles apply to all screen widths.
      </p>
      
<div class="mb2 Example" data-include-example="docs/examples/grid-breakpoints.html">
<div class="Example_rendered">
<div class="clearfix outline-blue">
  <div class="sm-col sm-col-6 md-col-5 lg-col-4">.sm-col.sm-col-6.md-col-5.lg-col-4</div>
  <div class="sm-col sm-col-6 md-col-7 lg-col-8">.sm-col.sm-col-6.md-col-7.lg-col-8</div>
</div>
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix outline-blue&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sm-col sm-col-6 md-col-5 lg-col-4&quot;</span><span class="nt">&gt;</span>.sm-col.sm-col-6.md-col-5.lg-col-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sm-col sm-col-6 md-col-7 lg-col-8&quot;</span><span class="nt">&gt;</span>.sm-col.sm-col-6.md-col-7.lg-col-8<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
      <p>
        Use padding and negative margin utilities to create gutters based on the
        <a href="/docs/utility/#white-space">white space scale</a>.
        When using negative margin, be sure to compensate for the extra width created with a padded 
        parent element or by using overflow hidden. Otherwise, horizontal scrolling may occur.
      </p>
      
<div class="mb2 Example" data-include-example="docs/examples/grid-gutters.html">
<div class="Example_rendered">
<div class="clearfix mxn2 outline-blue">
  <div class="sm-col sm-col-6 md-col-5 lg-col-4 px2"><div>.px2</div></div>
  <div class="sm-col sm-col-6 md-col-7 lg-col-8 px2"><div>.px2</div></div>
</div>
<!-- Nested divs for demonstration only -->
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;clearfix mxn2 outline-blue&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sm-col sm-col-6 md-col-5 lg-col-4 px2&quot;</span><span class="nt">&gt;&lt;div&gt;</span>.px2<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sm-col sm-col-6 md-col-7 lg-col-8 px2&quot;</span><span class="nt">&gt;&lt;div&gt;</span>.px2<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- Nested divs for demonstration only --&gt;</span>
</pre></div>
</div>
    </section>

    <section id="table-object" class="py2">
      <h1>Table Object</h1>
      <p>
        Use the table object to vertically center content.
        These styles can be combined with grid width and white-space utilities for a wide range of layout options.
        Apply padding to <code>.table-cell</code> elements to contol spacing.
      </p>
      
<div data-include-example="docs/examples/table-object.html" class="Example">
<div class="Example_rendered">
<div class="table outline-blue">
  <div class="table-cell">
    <h1 class="m0">.table-cell</h1>
    <p class="m0">For vertically centered content</p>
  </div>
  <div class="table-cell">.table-cell</div>
</div>
</div>
<div class="highlight Example_code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;table outline-blue&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;table-cell&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;m0&quot;</span><span class="nt">&gt;</span>.table-cell<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">&quot;m0&quot;</span><span class="nt">&gt;</span>For vertically centered content<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;table-cell&quot;</span><span class="nt">&gt;</span>.table-cell<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
    </section>

    <div class="clearfix mxn2 py2">
      <a href="/docs/utility" class="h3 left button button-nav">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="16" height="16" fill="currentcolor">
          <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z ">
        </svg>
        Utility
      </a>
      <a href="/docs/color" class="h3 right button button-nav">
        Color
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="16" height="16" fill="currentcolor">
          <path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z ">
        </svg>
      </a>
    </div>

  </div>

  <div class="py2 sm-col sm-col-3 sm-show">
    <a href="#grid" class="button block button-nav">Grid</a>
    <a href="#table-object" class="button block button-nav">Table Object</a>
  </div>

</div>

<footer class="py4">
  <div class="sm-table">
    <div class="sm-table-cell nowrap py2 xs-center">
      <a class="button button-blue-outline" href="https://twitter.com/intent/tweet?text=Basscss: Low-Level CSS Toolkit&amp;url=http://basscss.com&amp;via=jxnblk" target="_blank">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
        </svg>
        Tweet
      </a>
    </div>
    <div class="sm-table-cell full-width py2 xs-center">
      <div class="h5 bold px2">
        <a href="/" class="button" data-nav-item="">Home</a>
        <a href="/docs" class="button" data-nav-item="">Docs</a>
        <a href="//github.com/jxnblk/basscss" class="button">Github</a>
      </div>
    </div>
    <div class="sm-table-cell py2 nowrap right-align">
      <p class="h5 mb0 xs-center">
        <svg class="icon red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d=" M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10 ">
        </svg>
        Made with love by
        <a href="//jxnblk.com">Jxnblk</a>
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro::latin' ] }
  };
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>



</body>
</html>
