<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Kitchen Sink</h1>
</header>

<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2">

    <p class="h3">
      Demo page for elements and styles.
    </p>

    <div class="py2"> <div data-include="docs/examples/input-types.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/backgrounds.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/borders.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/buttons.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/colors.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/form-basic.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/form-inline.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/grid-breakpoints.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/grid-container.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/grid-floats.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/grid-gutters.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/headings.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/layout-utilities.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/margins.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/padding.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/responsive-show-hide.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/responsive-states.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/table-object.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/tables.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/type-scale.html"></div> </div>
    <div class="py2"> <div data-include="docs/examples/type-utilities.html"></div> </div>

  </div>
  <div class="sm-col sm-col-3 sm-show">
    <!--
    <a href="#table-object" class="button block">Table Object</a>
    -->
  </div>
</div>

<div data-include="docs/partials/_footer.html"></div>

</body>
</html>
