<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 caps bold mt2">
    <a href="/" class="">Basscss</a> /
    <a href="/docs">Docs</a>
  </div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Color</h1>
</header>

<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2 py2">

    <p class="h3">
      The word <i>color</i> is used loosely here to describe
      the surface-level aspects of a design, including
      colors, backgrounds, borders, shadows and other properties
      that are decorative and highly likely to change over time.
      Basscss includes a suite of color utilities as a starting point.
      Use these as a guide for creating your own styles.
    </p>

    <section id="colors" class="py2">
      <h1>Colors</h1>
      <div data-include-example="docs/examples/colors.html"></div>
    </section>

    <section id="backgrounds" class="py2">
      <h1>Background Colors</h1>
      <div data-include-example="docs/examples/backgrounds.html"></div>
    </section>

    <section id="borders" class="py2">
      <h1>Borders</h1>
      <div data-include-example="docs/examples/borders.html"></div>
    </section>

    <section id="other" class="py2">
      <p class="h3">
        Basscss also includes other basic color styles for links, buttons, form elements, and tables.
        Customize or extend these styles to create your own theme.
      </p>
    </section>

    <div class="clearfix mxn2 py2">
      <a href="/docs/layout" class="h3 left button button-nav">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" fill="currentcolor">
          <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z "></path>
        </svg>
        Layout
      </a>
    </div>

  </div>

  <div class="py2 sm-col sm-col-3 sm-show">
    <a href="#colors" class="button block button-nav">Colors</a>
    <a href="#backgrounds" class="button block button-nav">Backgrounds</a>
    <a href="#borders" class="button block button-nav">Borders</a>
    <!--
    <a href="#themes" class="button block button-nav">Themes</a>
    -->
  </div>

</div>

<div data-include="docs/partials/_footer.html"></div>

</body>
</html>
