<!doctype html>
<html lang="en">
<div data-include="docs/partials/_head.html"></div>
<body>

  <header class="p2 bright-blue bg-dark-gray">
    <div class="container md-table">
      <div class="md-table-cell py4">
        <a href="/" class="h1 md-h1 lg-h1 xh0 bold dot dot-bright-blue waves">B</a>
        <h1 class="avenir caps h0 mt1 mb0">Basscss</h1>
        <h2 class="avenir caps h4 mb0">Low-level CSS Toolkit</h2>
        <p class="avenir h6 caps bold"> v4.0.0 &middot; 10KB (2KB gzipped) </p>
      </div>
      <div class="center md-table-cell py2">
        <a class="h3 button m1 button-bright-blue-outline" href="/docs">Docs</a>
        <a class="h3 button m1 button-bright-blue-outline" href="//github.com/jxnblk/basscss">Github</a>
      </div>
    </div>
  </header>

  <main class="container px2 overflow-hidden">

    <section class="py3">
      <h1 class="mb2">Modular CSS toolkit based on OOCSS principles</h1>
      <p class="h3 md-col-9">
        Basscss is a lightweight collection of
        base element styles, utilities, layout modules, and color styles
        designed for speed, performance, and scalability.
      </p>
    </section>

    <section id="features" class="py3">
      <div class="clearfix mxn2">
        <div class="sm-col sm-col-6 px2">
          <h2 class="mb0">Lightweight</h2>
          <p>10KB minified, 2KB gzipped</p>
        </div>
        <div class="sm-col sm-col-6 px2">
          <h2 class="mb0">Modular</h2>
          <p>Composable and highly reusable styles</p>
        </div>
        <div class="clearfix sm-show"></div>
        <div class="sm-col sm-col-6 px2">
          <h2 class="mb0">Consistent and Flexible</h2>
          <p>Smart defaults balanced with basic utility</p>
        </div>
        <div class="sm-col sm-col-6 px2">
          <h2 class="mb0">Fast</h2>
          <p>Performant and simple design to code faster</p>
        </div>
      </div>
    </section>


    <section id="base" class="mxn3 py4">
      <div class="sm-table">
        <div class="sm-table-cell sm-col-5 px3">
          <div class="p2 blue border rounded">
            <h1 class="mt1">Hamburger 1</h1>
            <h2>Hamburger 2</h2>
            <h3>Hamburger 3</h3>
          </div>
        </div>
        <div class="sm-table-cell sm-col-7 px3">
          <h1 class="mt1">Base Elements</h1>
          <p class="h3">
            Core typographic, form, button, and base element styles keep designs
            consistent where it matters most.
          </p>
        </div>
      </div>
    </section>
 
    <section id="utility" class="mxn3 py3">
      <div class="sm-table">
        <div class="sm-table-cell sm-col-7 px3">
          <h1 class="mt1">Utility Styles</h1>
          <p class="h3">
            Simple, composable typographic and layout utilities based on common scales
            promote faster design and development in the browser and more performant, more readable code.
          </p>
        </div>
        <div class="sm-table-cell sm-col-5 px3">
          <div class="h3 bold p2 blue border rounded">
            <div>.block</div>
            <div>.inline-block</div>
            <div>.inline</div>
            <div>.clearfix</div>
            <div>.left</div>
            <div>.right</div>
          </div>
        </div>
      </div>
    </section>

    <section id="utility" class="mxn3 py3">
      <div class="sm-table">
        <div class="sm-table-cell sm-col-5 px3">
          <div class="h4 center bold p2 blue border rounded">
            <div class="clearfix outline-blue">
              <div class="col col-6 sm-col-4 py2">.col-6<br> .sm-col-4</div>
              <div class="col col-6 sm-col-4 py2">.col-6<br> .sm-col-4</div>
              <div class="col col-6 sm-col-4 py2">.col-6<br> .sm-col-4</div>
              <div class="col col-6 sm-col-4 py2">.col-6<br> .sm-col-4</div>
              <div class="col col-6 sm-col-4 py2">.col-6<br> .sm-col-4</div>
              <div class="col col-6 sm-col-4 py2">.col-6<br> .sm-col-4</div>
            </div>
          </div>
        </div>
        <div class="sm-table-cell sm-col-7 px3">
          <h1 class="mt1">Layout Modules</h1>
          <p class="h3">
            Flexible, responsive, and reusable layout modules control
            page structure across a wide variety of devices.
          </p>
        </div>
      </div>
    </section>

    <section id="utility" class="mxn3 py3">
      <div class="sm-table">
        <div class="sm-table-cell sm-col-7 px3">
          <h1 class="mt1">Color</h1>
          <p class="h3">
            Simple, concrete color utilities encourage
            iterative design and flexibility over time. 
          </p>
        </div>
        <div class="sm-table-cell sm-col-5 px3">
          <div class="h3 bold center p2 white border rounded">
            <div class="p1 bg-dark-gray">.dark-gray</div>
            <div class="p1 bg-blue">.blue</div>
            <div class="p1 bg-red">.red</div>
            <div class="p1 bg-yellow">.yellow</div>
            <div class="p1 bg-green">.green</div>
          </div>
        </div>
      </div>
    </section>


      
    <section id="cta" class="py4">
      <div class="sm-table">
        <div class="sm-table-cell sm-col-6">
          <h1 class="mb0">Get Started</h1>
          <p class="h3 mb2">View the docs to download Basscss and learn more.</p>
        </div>
        <div class="sm-table-cell center sm-col-6">
          <div class="inline-block p1">
            <a href="/docs" class="h3 button button-blue-outline">Docs</a>
          </div>
          <a href="//github.com/jxnblk/basscss" class="h3 button button-blue-outline">View on Github</a>
        </div>
      </div>
    </section>

  </main>

  <div class="container px2">
    <div data-include="docs/partials/_footer.html"></div>
  </div>

</body>
</html>
