<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basscss</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Simple, responsive CSS toolkit based on OOCSS principles">
  <meta name="keywords" content="CSS, SASS, OOCSS, framework, boilerplate, minimal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/docs/css/base.min.css">
  <link rel="icon" href="/docs/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/docs/apple-touch-icon.png">
</head>

<body class="container px2">

<header class="py3 mb3 border-bottom">
  <div class="avenir h4 mt2 caps bold"><a href="/" class="">Basscss</a></div>
  <h1 class="avenir md-h1 lg-h1 caps m0">Docs</h1>
</header>

<div class="">
  <p class="h3">
    Basscss is organized according to four high-level categories.
    <br class="md-show">
    These are conceptually based on smart defaults, basic layout considerations, volatility, and cohesion.
  </p>
  <div class="mxn2 py1">
    <a href="/docs/getting-started" class="h2 button block" data-nav-item="">Getting Started</a>
  </div>
</div>

<div class="clearfix mxn2 mb4">
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/base" class="h3 button block" data-nav-item="">Base</a>
    <a href="/docs/base/#typography" class="h5 button button-nav block" data-nav-item="">Typography</a>
    <a href="/docs/base/#forms" class="h5 button button-nav block" data-nav-item="">Forms</a>
    <a href="/docs/base/#buttons" class="h5 button button-nav block" data-nav-item="">Buttons</a>
    <a href="/docs/base/#tables" class="h5 button button-nav block" data-nav-item="">Tables</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/utility" class="h3 button block" data-nav-item="">Utility</a>
    <a href="/docs/utility/#typography" class="h5 button button-nav block" data-nav-item="">Typography</a>
    <a href="/docs/utility/#layout" class="h5 button button-nav block" data-nav-item="">Layout</a>
    <a href="/docs/utility/#white-space" class="h5 button button-nav block" data-nav-item="">White Space Scale</a>
    <a href="/docs/utility/#responsive-states" class="h5 button button-nav block" data-nav-item="">Responsive States</a>
  </div>
  <div class="clearfix hide sm-show md-hide"></div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/layout" class="h3 button block" data-nav-item="">Layout</a>
    <a href="/docs/layout/#grid" class="h5 button button-nav block" data-nav-item="">Grid</a>
    <a href="/docs/layout/#table-object" class="h5 button button-nav block" data-nav-item="">Table Object</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/color" class="h3 button block" data-nav-item="">Color</a>
    <a href="/docs/color/#colors" class="h5 button button-nav block" data-nav-item="">Colors</a>
    <a href="/docs/color/#backgrounds" class="h5 button button-nav block" data-nav-item="">Backgrounds</a>
    <a href="/docs/color/#borders" class="h5 button button-nav block" data-nav-item="">Borders</a>
    <!--
    <a href="/docs/color/#themes" class="h5 button button-nav block" data-nav-item>Themes</a>
    -->
  </div>
</div>


<h2 class="h5 avenir caps">Reference</h2>
<div class="clearfix mxn2 mb4">
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/principles" class="h3 button block" data-nav-item="">Design Principles</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/guide" class="h3 button block" data-nav-item="">Basics</a>
  </div>
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/rework" class="h3 button block" data-nav-item="">Using Rework</a>
  </div>
  <!--
  <div class="sm-col sm-col-6 md-col-3 py1">
    <a href="/docs/kitchen-sink" class="h3 button block" data-nav-item>Kitchen Sink</a>
  </div>
  -->
</div>

<footer class="py4">
  <div class="sm-table">
    <div class="sm-table-cell nowrap py2 xs-center">
      <a class="button button-blue-outline" href="https://twitter.com/intent/tweet?text=Basscss: Low-Level CSS Toolkit&amp;url=http://basscss.com&amp;via=jxnblk" target="_blank">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4">
        </svg>
        Tweet
      </a>
    </div>
    <div class="sm-table-cell full-width py2 xs-center">
      <div class="h5 bold px2">
        <a href="/" class="button" data-nav-item="">Home</a>
        <a href="/docs" class="button is-active" data-nav-item="">Docs</a>
        <a href="//github.com/jxnblk/basscss" class="button">Github</a>
      </div>
    </div>
    <div class="sm-table-cell py2 nowrap right-align">
      <p class="h5 mb0 xs-center">
        <svg class="icon red" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
          <path d=" M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10 ">
        </svg>
        Made with love by
        <a href="//jxnblk.com">Jxnblk</a>
      </p>
    </div>
  </div>
</footer>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Code+Pro::latin' ] }
  };
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>



</body>
</html>

